<!DOCTYPE html>
<html>
    <head>
        <title>My title
        </title>
        
        <style>
            
            body {
                z-index: 10;
            }
            
            .color {
                background:lightblue;
            }
            
            .modal {
                position: relative;
                width: 50%;
                margin: auto;
                background: #FAECE9;
                border-radius: 5px;
                border: 1px solid #FAD7CE;
                padding: 10px 25px;
                z-index: -100;
                visibility: hidden;
            }
            
            .modal-clicked {
                position: relative;
                width: 30%;
                margin: auto;
                background: #FAECE9;
                border-radius: 5px;
                border: 1px solid #FAD7CE;
                padding: 10px 25px;
                z-index: 100;
                visibility: visible;
            }
            
            .close {
                display: block;
                margin: auto;
            }
        
        </style>
    </head>
    <body>
        <button>Click her to change color</button>
        
        <div>
        <p id="first" class="special">Hello</p>
        <p class="special">Goodbye</p>
        <p>Hi Again!</p>
        <p id="last">Goodbye Again</p>
        </div>
        
        <div class="modal">
            <p> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <button class="close">Close</button>
        </div>
    
       <script>
           var button = document.querySelector('button');
           var modal = document.querySelector('.modal');
           var body = document.querySelector('body');
           var close = document.querySelector('.close');
        

            button.addEventListener('click', function(){
               modal.classList.toggle('modal-clicked');
               body.classList.toggle('color');    
     
           });
           
           
           close.addEventListener('click', function(){
               modal.classList.toggle("modal-clicked");
               body.classList.toggle('color');  
           });

       </script>
               

           
    </body>




</html>