<!DOCTYPE html>

<html>
    <head>
        <title> To Do List
        </title>
        
        <style>
            div.container {
                
                padding: 10px;
                width: 400px;
                margin: 30px auto;
                
            }
            
            #newItem {
                width: 220px;
                padding: 5px;
                border-radius: 5px;
                border:solid 1px #88B1C8;
            }
            
            button[type=submit] {
                position: relative;
                width: 52px;
                left: 18px;
                background:#49B3EF  ;
                color: white;
                border: solid 1px #49B3EF  ;
                border-radius: 2px;
            }
            
             button[type=submit]:hover {
                border: solid 1px #35A0DE ;
                background: #35A0DE ;
            }
            
            
            .items {
                margin: 20px 3px;
                padding: 5px 5px 5px 0;
            }
            
            .items li {
                width: 305px;
                list-style: none;
                position: relative;
                padding: 10px 5px 10px 0;
                margin-bottom:10px;
                border-bottom: solid 1px #cacaca;
            }
            
            .items li input[type=checkbox] {
                margin-right: 10px;
                margin-left: 0;
            }
            
            .items li input[type=button] {
                
                position: absolute;
                right: 5px;
                background:#FE8A88  ;
                color: white;
                border: solid 1px #FE8A88  ;
                border-radius: 2px;
            }
            
            .items li input[type=button]:hover{
                background: #E37977;
                border: solid 1px #E37977;
            }
            
            
            
            .off {
                text-decoration: line-through;
                color: red;
            }
            
            .message {
                display: none;
                padding: 0;
                width: 300px;
                margin: 20px auto 0px;
                color: red;
            }
            
        </style>
    </head>
    
    
    <body>
        <div class="message">Please Enter New Item!</div>
        <div class="container">
            <input id="newItem" type="text" name="name" placeholder="Enter new item">
            <button type="submit">Enter</button>
            <div>
                <ul class="items">
                    <li><input class="check" type="checkbox" >i.e. Wash dishes
                        <input type="button" value="Delete"></li>
                    <li><input class="check" type="checkbox" >i.e. Buy groceries
                        <input type="button" value="Delete"></li>
                    
                </ul>
            </div>
        </div>    
    </body>
    
    <script>
        var message = document.querySelector(".message");
        var input = document.querySelector("input");
        var enter = document.querySelector("button");
        var items = document.querySelector("ul");
        var itemsLi = document.querySelectorAll("ul li input[type=checkbox]");
        var count;
        var itemsLiAdded;
        
        
         for(var i = 0; i < itemsLi.length; i++){
                itemsLi[i].addEventListener("change", function(){
                    if(this.parentNode.classList.contains("off")){
                        this.parentNode.classList.remove("off");
                    }else{ this.parentNode.classList.add("off");
                         }             
             });
                                            
          }
        
        
            enter.addEventListener("click", function(){
                 if(input.value !== ""){
                       var newItem = input.value;
                       var content = document.createTextNode(newItem);
                     
                       var el = document.createElement("li");
                       var checkbox = document.createElement("input");
                       checkbox.type = "checkbox";
                     
                       var delet = document.createElement("input");
                       delet.type = "button";
                       delet.value = "Delete";
                     
                       el.appendChild(checkbox);
                       el.appendChild(content);
                       el.appendChild(delet);
                       items.appendChild(el);    

                       itemsLiAdded = document.querySelectorAll("ul li input[type=checkbox]");
                       count = itemsLiAdded.length - 1;

                       itemsLiAdded[count].addEventListener("change", function(){
                            if(this.parentNode.classList.contains("off")){
                                    this.parentNode.classList.remove("off");
                                }else{ this.parentNode.classList.add("off");
                                     }
                            });
                       
                       itemsDeleted = document.querySelectorAll("ul li input[value=Delete]");
                       itemsDeleted[count].addEventListener("click", function(){
                            this.parentNode.parentNode.removeChild(this.parentNode);
                       });

                         message.style.display = "none";
                         input.value = "";
                      } else { message.style.display = "block"; }

                 });
               
        
      
        
    </script>

</html>

